@extends('frontend.layout')

@section('title', $meta['title'])
@section('description', $meta['description'])

@section('content')

    <div class="card card-body border-0 shadow mb-4 mb-xl-0">
        <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>Revenue</b> (выручка) — общий доход компании за отчётный период.</h3>
                    <p class="small pe-4">Рост выручки может указывать на увеличивающийся спрос на продукцию или услуги компании, успешную стратегию и общую экономическую стабильность. Важно учитывать, что высокая выручка без соответствующего роста прибыли может говорить о низкой маржинальности.</p>
                </div>
            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>Net Income</b> (чистая прибыль) — прибыль, оставшаяся у компании после вычета всех расходов, налогов и других обязательств.</h3>
                    <p class="small pe-4">Показывает, насколько эффективно руководство компании управляет ресурсами. Сравнение чистой прибыли с предыдущими периодами помогает понять, насколько успешно компания обходится с затратами и насколько эффективно она функционирует.</p>
                </div>

            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>Operating Income</b> (операционнвя прибыль) — прибыль, полученная от основной деятельности компании, без учета налога на прибыль и доходов, не связанных с основной деятельностью.</h3>
                    <p class="small pe-4">Показатель важен для оценки эффенктивности основного вида деятельности бизнеса.</p>
                </div>
            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>Net Debt</b> (чистый долг) — долг компании, уменьшенный на свободные средства и ликвидные активы.</h3>
                    <p class="small pe-4">Помогает оценить финансовую устойчивость компании. Чем выше чистый долг, тем выше финансовые риски, особенно в условиях экономической нестабильности. Низкий уровень чистого долга говорит о большей финансовой устойчивости.</p>
                </div>
            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>EBITDA</b> — прибыль от операционной деятельности без учёта налогов, амортизации</h3>
                    <p class="small pe-4">Когда новичок бумает о бизнесе, о том сколько он будет зарабатывать. Чаще всего это как раз и есть EBITDA. Затраты на себестоимость, все же учитываются. А вот когда новичок стал старше и предусмотрительнее, то в свои расчёты он включает режим налогообложения и расходы на амортизацию оборудования. Тогда это уже операционна я прибыль. Если компания занимается горной промышленностью, то амортизационные расходы будут значительными, ведь карьерную технику нужно обслуживать. EBITDA исключает эти издержки и позволяет оценить доходность от реализации полезных ископаемых. Сравнивать EBITDA горноюобывающей компании и юридической организации не следует, поскольку у последней амортизационные издержки окажутся сравнительно несущественными. А вот "конкурентов" сравнивать по EBITDA - интересно! Это полезно в капиталоёмких отрослях, где амортизационные расходы могут значительно различаться.</p>
                </div>
            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>Net Debt/EBITDA</b> — коэффициент долговой нагрузки компании</h3>
                    <p class="small pe-4">Указывает на то,  сколько лет потребуется компании, чтобы за счет EBITDA погасить весь чистый долг. Отрицательное значение показателя означает, что активы компании стоят больше долговых обязательств. В таком случае компания может полностью расплатиться по своим долгам.</p>
                </div>
            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>Net Margin</b> — прибыльность.</h3>
                    <p class="small pe-4">Показывает, какую часть выручки составляет чистая прибыль компании. Показывает эффективность компании в части удержания прибыли после всех расходов, связанных с ведением бизнеса.</p>
                </div>
            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>ROE</b> — коффициент эффективности использования собственных средств.</h3>
                    <p class="small pe-4">Показывает сколько чистой прибыли компания зарабатывает на 1 рубль собственных средств. Показатель свидетельствует о том, насколько эффективно собственники используют средства вложенные бизнес. Удобен для сравнения компаний в определённом секторе экономики.</p>
                </div>
            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0 border-bottom">
                <div>
                    <h3 class="h6 mb-1"><b>P/E</b> — соотношение между ценой акций и прибылью на акцию</h3>
                    <p class="small pe-4">Позволяет оперативно выяснить, недооценён или переоценён актив. Если P/E компании составляет 30, это значит, что инвесторы готовы заплатить 30 рублей за каждый рубль прибыли компании. Это указывает на то, что компания "перегрета". С другой стороны, 5 может указывать на недооценку компании, так как инвесторы готовы платить всего 5 рублей за каждый рубль прибыли компании. Показателем удобно пользоваться при сравнении компаний из одной отрасли.</p>
                </div>
            </li>
            <li class="list-group-item d-flex align-items-center justify-content-between px-0">
                <div>
                    <h3 class="h6 mb-1"><b>P/S</b> — соотношение рыночной капитализации компании к её выручке.</h3>
                    <p class="small pe-4">Отражает то, сколько платит инвестор за единицу выручки. Применяется, как инструмент поиска недооценённых акций. Плохо подходит для оценки страховых и финансовых компаний. Лучше сравнивать компании из одной отрасли. P/S больше 2 указывает на то, что компания переоценена. От 1 до 2 - на то, что компании оптимально оценена рынком. P/S меньше 1 указывает на то, что компания недооценена и может иметь потенциал роста.</p>
                </div>
            </li>
        </ul>
    </div>

@endsection
